<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Калькулятор</title> 
        <style> 
            body{ 
                background-color: #f2cdcd; 
            } 
    
            input{ 
                margin-left: 10px; 
                border-radius: 16px; 
                padding-left: 8px; 
                height: 20px; 
            } 
    
            button{ 
                background-color: bisque; 
                height: 30px; 
                width: 30px; 
                border-radius: 100%; 
            } 
        </style>
</head> 
 
<body> 
    <div style="display: flex"> 
        <span>Число 1</span> 
        <input type="number" id="chislo1"> 
    </div> 
    <br> 
    <div style="display: flex"> 
        <span>Число 2</span> 
        <input type="number" id="chislo2"> 
    </div> 
 
    <br> 
 
    <button onclick="summa()"> + </button> 
 
    <button onclick="minus()"> - </button> 
 
    <button onclick="delenie()"> ÷ </button> 
 
    <button onclick="ymnozenie()"> × </button> 
 
    <button onclick="koren()"> √ </button> 
 
    <button onclick="prosent()"> % </button> 
 
    <br> 
    <br> 
 
    <span>Результат: 
        <span id="rez"></span> 
    </span> 
 
    <br> 
    <br> 
 
    <span>История ответов:</span> 
    <ul id="istoria"> 
         
    </ul> 
 
    <script src="main.js">
    </script> 
 
</body> 
 
</html>
